<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: bgchange;
            animation-duration: 5s;
            animation-delay: 2ms;
            animation-fill-mode: forwards;
            animation-iteration-count:infinite;
        }
        
        @keyframes bgchange {
            0%{background-color:red;}
            25%{background-color:orange;}
            50%{background-color: yellow;}
            100%{background-color: green;}
    }
    </style>
</head>
<body>
    <div></div>
    
</body>
</html>