<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 200px;
            height: 100px;
            background-color: royalblue;
            perspective: 500px;
        }
        .container .item {
            width: 100px;
            height: 100px;
            background-color: orange;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 60px;
            color: rgb(124,0 ,30);
            font-weight: 700;
            transform: rotateY(180deg);
            backface-visibility: hidden;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">가</div>
    </div>
</body>
</html>