<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .background-a {
            width: 600px;
            height: 430px;
            background-color: orange;
            background-image: url('../images/doctor.png');
            background-repeat: no-repeat;
            background-position: 100px 30px;
        }

        .backgroundsize {
            background-color: orange;
            width: 50px;
            height: 100px;
            background-image: url('../images/doctor.png');
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="backgroundsize"></div>
    <br>
    <div class="background-a"></div>
</body>
</html>